{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcService": {
    "IP": "localhost",
    "Port": "5031"
  },
  "HealthService": {
    "Name": "GrpcService",
    "IP": "localhost",
    "Port": "5021"
  },
  "ConsulService": {
    "IP": "localhost",
    "Port": "8500"
  }
}
